<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Add Your favicon here -->
    <!--<link rel="icon" href="img/favicon.ico">-->

    <title>Lifvest</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animation CSS -->
    <link href="css/animate.min.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <style>

        body {
            background: #FFF;
            color: #333333;
            font-size: 18px;
            font-weight: 300;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 400;
        }

        a {
            color: #f5a623;
        }

        a:hover {
            color: #c27300;
        }

        img {
            display: inline-block !important;
            height: auto;
            max-width: 100%;
        }

        div embed,
        div object,
        div iframe,
        p embed,
        p object,
        p iframe {
            max-width: 100% !important;
        }

        ul, ol {
            padding-left: 15px;
            padding-right: 15px;
        }

        h1 {
            font-size: 38px;
        }

        h2 {
            font-size: 26px;
        }

        h3 {
            font-size: 22px;
        }

        #logo_tagline img {
            margin: 0 auto;
            padding: 5rem 0;
            width: 20%;
        }

        #header {
            background-color: #35d8d5;
        }

        .kol_social_url a {
            color: #ffffff;
        }

        .kol_social_url a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .top-row {
            padding: 10px 0;
        }

        .top-row .signin {
            display: inline-block;
            text-align: right;
            float: right;
        }

        .banner {
            width: 100%;
        }

        .backstretch {

            opacity: 0.5;

        }

        .top_right {
            margin-top: 10px;
        }

        .jumbotron .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 38px;
            height: 0;
            overflow: hidden;
            top: -100px;
        }

        .jumbotron .video-container iframe {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 850px;
            min-width: 100%;
            top: 80px;
        }

        .jumbotron .video {
            height: 100%;
        }

        .jumbotron .parent {
            padding: 5% 0;
        }

        .jumbotron-video {
            margin-bottom: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            background: #000;
            width: 100%;
            height: 100%;
        }

        /*
          .vjs-tech {
            height: 100%  !important;
            min-height: 100% !important;
            width: 100% !important;
            display:inline-block;
            vertical-align: baseline;
          }
        */

        .videoBoxbg {
            margin-top: 0;
            height: 100%;
            width: 100%;
        }

        .videoBox {
            bottom: 0;
            height: auto;
            left: 0;
            margin: auto;
            max-width: 1000px;
            position: absolute;
            right: 0;
            top: 20px;
            width: 80%;
            z-index: 100;
        }

        .embed-container {
            height: auto;
            max-width: 100%;
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .banner {
            background-color: #000;
            color: #ffffff;
            height: 97%;
            max-height: 705px;
            min-height: 700px;
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .banner h1, .banner h2, .banner h3, .banner h4, .banner h5, .banner h6 {
            color: #ffffff;
            text-align: center;
        }

        .banner h1 {
            text-align: center;
        }

        .banner p {
            color: #ffffff;
            text-align: center;
            line-height: 30px;
            padding: 0px 0 10px;
            margin: 0px;
        }

        .banner .navbar-form {
            display: block;
            text-align: center;
        }

        .banner-overlay {
            background: #1a304a;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;
            -khtml-opacity: 0.7;
            opacity: 0.7;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }

        .banner-form,
        .banner-return-form {
            padding: 3rem 0;
            position: absolute;
            width: 100%;
        }

        .banner-return-form {
            padding: 41rem 0 0;
            text-align: center;
            display: none;
        }

        .banner .banner-return-form .btn {
            padding-left: 3rem;
            padding-right: 3rem;
            display: inline-block;
        }

        .vjs-big-play-button,
        .vjs-text-track-display,
        .vjs-control-bar {
            display: none;
        }

        .video-js.vjs-default-skin {
            height: 100% !important;
            min-height: 100% !important;
            width: 100% !important;
        }

        .video-hero-mobile-wrapper {
            display: none;
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-header .close {
            cursor: pointer;
            height: 60px;
            position: absolute;
            right: -44px;
            top: 2px;
            width: 40px;
            color: #fff;
            font-size: 70px;
            font-weight: 400;
            margin-top: -2px;
            opacity: 1;
        }

        .footer_banner {
            background: #e2e2e2;
            color: #272727;
            border: none;
        }

        .footer_banner h2 {
            font-size: 38px;
            color: #272727;
            text-align: center;
        }

        .footer_banner p {
            color: #272727;
        }

        .footer {
            background-color: #ffffff;
            text-align: center;
            display: block;
            padding: 50px 0;
            color: #ffffff;
        }

        .footer p a {
            color: #f5a623;
            text-decoration: none;
        }

        .footer p a:hover {
            text-decoration: underline;
        }

        .nospace {
            padding-bottom: 0px;
            margin: 0px;
        }

        .section, .section-colored, .rewards-section {
            padding: 50px 0;
        }

        .section-colored {
            background-color: #ffffff;
        }

        .invite-frnd ul {
            margin: 0;
            padding: 0px;
            list-style-type: none;
            display: block;
            text-align: center;
        }

        .invite-frnd ul li {
            margin: 0px -5px 8px;
            padding: 0px;
            display: inline-block;
            min-width: 160px;
            max-width: 160px;
            text-align: left;
            font-weight: bold;
            font-size: 16px;
            vertical-align: middle;
        }

        .invite-frnd ul li:first-child, .reward-span {
            text-align: right;
            padding-right: 30px;
            font-size: 16px;
        }

        .banner .invite-btn {
            padding: 15px 0 30px;
        }

        .banner-share .form-control {
            font-size: 18px;
        }

        .banner-share .form-control::-moz-placeholder {
            color: #525252;
        }

        .banner-share p {
            font-size: 22px;
        }

        .invite-frnd p {
            text-align: center;
            padding: 70px 0 0;
            font-weight: bold;
            font-size: 22px;
        }

        .invite-frnd p span {
            color: #5ac1a0;
            font-size: 25px;
        }

        .lime-green {
            color: #f5a623;
        }

        .img-placeholder h2 {
            text-align: center;
            padding: 65px 0;
            font-size: 24px;
        }

        .img-placeholder p {
            text-align: center;
            padding: 60px 0;
            font-size: 16px;
            clear: both;
        }

        .img-placeholder img {
            margin-bottom: 20px;
        }

        .sm_device {
            display: none;
        }

        .circle-text {
            margin-right: -3px;
            width: 25%;
            float: left;
        }

        #share_links {
            text-align: center;
        }

        .social {
        }

        .social a {
            background: #f5a623;
            color: #FFFFFF !important;
            font-size: 1em;
            text-decoration: none;
            display: inline-block;
            width: 1.6em;
            height: 1.6em;
            line-height: 1.6em;
            text-align: center;
            margin-right: 5px;
            border-radius: 50%;
        }

        .form-inline {
            text-align: center;
            padding-top: 10px;
        }

        .form-border {
            margin: 0 auto;
            background-color: #FFF;
            max-width: 670px;
            padding: 22px 18px 18px 18px;
            background-color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.4);
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .form-border .form-control {
            margin-right: 1.5rem;
        }

        .form-border .form-control,
        .form-border .btn {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .signup_form .description {
            margin-bottom: 2rem;
        }

        .btn-primary, .btn-primary:focus {
            color: #fff;
            border-radius: 0px;
        }

        .form-control {
            border-radius: 0px;
            margin-bottom: 5px;
        }

        .banner button.btn {
            margin-bottom: 5px;
        }

        .text-after-form {
            margin-top: 3rem;
        }

        .fa {
            line-height: 1.6;
        }

        .btn-primary:hover {
        }

        .section {
            color: #FFF;
            background-color: #5e8dbf;
        }

        .section, .section-colored {

        }

        .banner .btn {
            float: none;
            text-transform: uppercase;
            font-size: 16px;
            width: 100%;
        }

        .signup_form .form-border .form-control {
            width: 100%;
            font-size: 16px;
        }

        .video-controls {
            font-size: 25px;
            padding-top: 2rem;
            text-align: center;
        }

        .video-controls-play-video {
            color: #FFF;
            cursor: pointer;
            display: inline-block;
        }

        .video-controls-play-video:hover {
            color: #FFF;
            text-decoration: none;
        }

        .video-controls-play-video .fa {
            display: block;
            font-size: 85px;
            line-height: 1;
        }

        .second-headline {
            padding-top: 4rem;
            padding-bottom: 4rem;
            background: #E8E8E8;
        }

        .testimonials {
            background: #6F4A9C;
            color: #fff;
            padding-top: 7rem;
        }

        .testimonials .page-header {
            margin: 0 0 5rem;
            border: 0;
        }

        .testimonials .page-header,
        .testimonial-img-container {
            text-align: center;
        }

        .testimonial-img-container img {
            width: 70%;
        }

        .testimonial-description {
            margin: 0 0 3rem;
            border-right: 0 none;
            font-size: 16px;
            line-height: 25px;
            padding-right: 1rem;
            text-align: left;
            color: #FFF;
        }

        .testimonial-description h5 {
            font-weight: 600;
        }

        .testimonial-description:before,
        .testimonial-description:after {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 25px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
        }

        .testimonial-description:before {
            content: "\f10d";
            position: absolute;
            top: 0;
        }

        .testimonial-description .stair1, .testimonial-description .stair2, .testimonial-description .stair3, .testimonial-description .stair4 {
            float: left;
            display: block;
        }

        .testimonial-description .stair1, .testimonial-description .stair2, .testimonial-description .stair3, .testimonial-description .stair4 {
            margin-left: -80px;
        }

        .testimonial-description .stair2, .testimonial-description .stair3, .testimonial-description .stair4 {
            clear: both;
        }

        .testimonial-description .stair1 {
            margin-bottom: 0;
            min-height: 20px;
            width: 140px;
        }

        .testimonial-description .stair2 {
            min-height: 20px;
            width: 110px;
        }

        .testimonial-attribution {
            margin-top: 2rem;
            color: #FFF;
        }

        .testimonial-attribution h5 {
            font-weight: 600;
        }

        .testimonial-block .col-sm-2 {
            width: 14.667%;
        }

        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
            cursor: auto;
            background-color: #FFF;
            opacity: 1;
        }

        .common_thank_you_message {
            margin-bottom: 20px;
        }

        .btn-facebook {
            background-color: #3b5998;
            border-color: #3b5998;
        }

        .btn-facebook:hover {
            background-color: #082665;
            border-color: #082665;
        }

        .btn-twitter {
            background-color: #00aced;
            border-color: #00aced;
        }

        .btn-twitter:hover {
            background-color: #0079ba;
            border-color: #0079ba;
        }

        .btn-pinterest {
            background-color: #cb2027;
            border-color: #cb2027;
        }

        .btn-pinterest:hover {
            background-color: #980000;
            border-color: #980000;
        }

        .btn-gplus {

            background-color: #dd4b39;
            border-color: #dd4b39;
        }

        .btn-gplus:hover {
            background-color: #aa1806;
            border-color: #aa1806;
        }

        .btn-linkedin {
            background-color: #007bb6;
            border-color: #007bb6;
        }

        .btn-linkedin:hover {
            background-color: #004883;
            border-color: #004883;
        }

        .btn-email {
            background-color: #3f3f3f;
            border-color: #3f3f3f;
        }

        .btn-email:hover {
            background-color: #0c0c0c;
            border-color: #0c0c0c;
        }

        .footer-text {
            color: #000;
            line-height: 16px;
        }

        .cta-btn {
            text-transform: uppercase;
            margin-top: 3rem;
            margin-bottom: 5rem;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-left: 6rem;
            padding-right: 6rem;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .featured-img {
            text-align: center;
        }

        #share_links img {
            display: inline;
        }

        @media (max-width: 1360px) {

            .jumbotron .video-container {
                padding-bottom: 75.25%;
            }

            .jumbotron .video-container iframe {
                left: -50%;
                max-width: none !important;
                width: 170%;
            }
        }

        @media (max-width: 999px) {

            h1 {
                font-size: 22px;
            }

            h2 {
                font-size: 18px;
            }

            h3 {
                font-size: 16px;
            }

            .jumbotron .video-container {
                padding-bottom: 90.25%;
            }

            .testimonial-description {
                font-size: 16px;
                line-height: 22px;
            }

            .testimonial-description:before,
            .testimonial-description:after {
                font-size: 25px;
            }
        }

        @media (min-width: 768px) {

            .second-headline {
                padding-left: 9rem;
                padding-right: 9rem;
            }

            .fluid-width-video-wrapper {
                position: relative;
                text-align: center;
            }

            .second-headline .fluid-width-video-wrapper {
                width: 80% !important;
            }

            .fluid-width-video-wrapper,
            .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
                margin: 0 auto;
            }

            .logo-container img {
                max-width: 150px;
            }

            .social_share_link {
                width: 50px;
            }

            .testimonials-row {
                margin-bottom: 5rem;
            }
        }

        @media (min-width: 1200px) {

            .second-headline {
                padding-left: 15rem;
                padding-right: 15rem;
            }

        }

        @media (min-width: 1440px) {

            .second-headline .fluid-width-video-wrapper {
                padding-top: 40% !important;
                width: 65% !important;
            }
        }

        @media (max-width: 1100px) {

            .banner {
                max-height: 685px;
                min-height: 680px;
            }
        }

        @media (max-width: 992px) {

            .banner {
                max-height: 635px;
                min-height: 630px;
            }

            .banner-form {
                padding: 3rem 0;
            }

            .banner-form img.fr-fin {
                margin-top: 1.5rem;
                width: 50%;
            }

            .jumbotron .video-container {
                padding-bottom: 100%;
            }

            .jumbotron .video-container iframe {
                left: -75%;
                max-width: none !important;
                width: 200%;
            }
        }

        @media (max-width: 767px) {

            .banner {
                max-height: 615px;
                min-height: 610px;
            }

            .banner p {
                line-height: 20px;
            }

            .banner-form img.fr-fin {
                margin-top: 0;
                width: 45%;
            }

            .logo-container {
                text-align: center;
                width: 40%;
                float: left;
            }

            .logo-container img {
                max-width: 99px;
            }

            .jumbotron .video-container {
                padding-top: 0;
                padding-bottom: 150%;
            }

            .jumbotron .video-container iframe {
                left: -95%;
                max-width: none !important;
                width: 270%;
                min-height: 550px;
                bottom: 0;
            }

            .banner-form {
                top: 0;
            }

            .input-lg, .form-horizontal .form-group-lg .form-control {
                height: 40px;
            }

            .video-controls-play-video .fa {
                font-size: 65px;
            }

            .video-controls {
                font-size: 16px;
            }

            .second-headline {
                padding-left: 7rem;
                padding-right: 7rem;
            }

            .fluid-width-video-wrapper {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 35px;
                height: 0;
                overflow: hidden;
            }

            .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .signup_form .form-border .form-control {
                max-width: none;
            }

            .signup_form .form-border .input-lg {
                display: inline-block;
            }

            .banner .btn {
                float: left;
            }

            .banner .btn:first-child, .banner .btn:nth-child(4) {
                border-left: none;
            }

            .banner .btn:last-child, .banner .btn:nth-child(3) {
                border-right: none;
            }

            .banner button.btn {
                margin-top: 12px;
                width: 100%;
                float: none;
            }

            .section .img-responsive {
                margin: 0 auto;
            }

            .section-colored .img-responsive {
                margin: 0 auto;
            }

            .second-headline .f-video-editor.fr-fvn {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 35px;
                height: 0;
                overflow: hidden;
                display: block;
            }

            .second-headline .f-video-editor.fr-fvn iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .testimonial-description {
                padding-right: 0;
                border-right: 0;
                text-align: left;
                line-height: 25px;
            }

            .testimonial-description:before {
                font-size: 20px;
                top: 0;
            }

            .testimonial-block {
                margin-top: 0.5rem;
                margin-bottom: 3.5rem;
            }

            .testimonial-img-container {
                text-align: center;
            }

            .testimonial-img {
                max-width: 90px;
                display: inline-block;
            }
        }

        @media (max-width: 480px) {

            div embed, div object, div iframe, p embed, p object, p iframe {
                max-height: 250px;
            }

            .logo-container {
                width: 100%;
            }

            .logo-container img {
                margin: 0 auto;
            }

            #logo_tagline img {
                width: 50%;
            }

            .jumbotron iframe,
            .video-controls {
                display: none;
            }

            .banner {
                padding-bottom: 2rem;
            }

            .banner-form {
                position: relative;
                top: 0;
            }

            .banner-form img.fr-fin {
                width: 70%;
            }

            .jumbotron.jumbotron-video {
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                position: absolute;
                width: 100%;
            }

            .video-hero-mobile-wrapper {
                display: block;
                height: 250px;
                overflow: hidden;
                position: relative;
            }

            .video-hero-mobile-wrapper iframe {
                height: 100%;
                position: absolute;
                top: 0;
                width: 100%;
            }

            .second-headline {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }

            .banner h1 {
                font-size: 25px;
            }

            .banner p {
                font-size: 16px;
            }

            .sm_device {
                width: 100%;
            }

            .testimonial-description {
                line-height: 20px;
                font-size: 14px;
            }

            .testimonial-img {
                max-width: 100%;
            }
        }

        .fluid-width-video-wrapper:empty {
            padding-top: 0 !important;
        }
    </style>

</head>

<body id="page-top">

<div class="banner header-banner">
    <div class="banner-overlay">&nbsp;</div>
    <div class="banner-form">
        <div class="container">
            <div id="top-container" class="col-md-10 col-md-offset-1">
                <form accept-charset="UTF-8" class="signup_form" id="signup_form">
                    <div class="description" data-mercury="froala" data-content-name="description"><p><br></p>

                        <p style="font-weight: bold; font-size: 3em;">
                            LIFEVEST
                        </p>

                        <p><br></p>

                        <h1>Got $5? Stash makes it easy to invest your way.</h1>

                        <p>Choose investments that reflect your beliefs, interests, and goals—and put your money to
                            work.</p>

                        <p>&nbsp;</p></div>

                    <!-- Form -->
                    <div class="form-inline" role="form">
                        <div class="form-border row">
                            <div class="col-sm-8">
                                <input id="email" class="required form-control input-lg " type="email" name="email"
                                       placeholder="Type your email here" data-label-text="Email">
                            </div>
                            <div class="col-sm-4">
                                <button id="get_early_access_button" class="btn btn-primary input-lg" name="submit">Get
                                    Early Access
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="thanks" id="kol_thank_you"></div>
                <script type="kol/template" id="__response">
                    <div id="subscribe">
                        {% common_thankyou_share %}
                    </div>
                </script>

                <!-- Response -->
                <div id="kol_fade"></div>
            </div>
        </div>
    </div>

    <div class="banner-return-form">
        <div class="container">
            <a class="btn btn-default btn-lg btn-primary cta-btn">
                <span>Get Early Access</span>
            </a>
        </div>
    </div>
</div>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/pace.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/inspinia.js"></script>
<script src="forms/js/demo/landing.js"></script>
<script src="forms/js/demo/jquery.cookie.js"></script>
</section>
</body>

</html>